#  _   _       ____                        ____  _          _ _
# | \ | | ___ |  _ \ _____      _____ _ __/ ___|| |__   ___| | |
# |  \| |/ _ \| |_) / _ \ \ /\ / / _ \ '__\___ \| '_ \ / _ \ | |
# | |\  | (_) |  __/ (_) \ V  V /  __/ |   ___) | | | |  __/ | |
# |_| \_|\___/|_|   \___/ \_/\_/ \___|_|  |____/|_| |_|\___|_|_|
#
# 							@bitsadmin
#		        	https://github.com/bitsadmin
#

$binary = "scripts/NoPowerShell.exe";
$help = "Execute a command via the reflective NoPowerShell commandline";
beacon_command_register("nps", $help, "Use: nps [command]\n\n$help");

alias nps
{
	if(!-exists $binary)
	{
		berror($1, "NoPowerShell binary cannot be found at $binary");
		return;
	}
	$args = replace($0, "nps ", "");
	bexecute_assembly($1, $binary, $args);
}
